{
  "name": "arcx-root",
  "version": "1.0.0",
  "description": "ArcX — x402-native cybersecurity threat intelligence API on Arc mainnet",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "npm start --prefix server",
    "dev": "npm run dev --prefix server",
    "test": "npm test --prefix server",
    "build": "node scripts/build-netlify.js",
    "build:netlify": "node scripts/build-netlify.js"
  }
}
